.question {
  $this: &;

  @include spread(fixed);
  z-index: 100;
  background-color: $white;
  transition: transform $trs;
  transform: translateX(-101%);
  width: 100vw;

  &.active {
    transform: translateX(0);
  }

  &__container {
    @include padding-y(
      (
        'mob': 20px,
        'xs': 60px,
        'lg': 87px,
      )
    );
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  &__row {
    @include grid-gap(
      (
        'mob': 44px,
        'xs': 71px,
      )
    );
    @include grid-template-areas(
      (
        'mob': 'box-no' 'box-yes',
        'lg': 'box-yes box-no',
      )
    );

    @include grid-template-columns(
      (
        'lg': repeat(2, 1fr),
      )
    );

    display: grid;
  }

  &__box {
    border-radius: rem(20px);
    overflow: hidden;
    position: relative;

    &--light {
      @include padding(
        (
          'lg': rem(38px) rem(25px) rem(46px),
        )
      );

      #{$this}__box-top {
        @include padding-x(
          (
            'xs': 44px,
            'lg': 0,
          )
        );
      }

      @include _(
        border,
        (
          'lg': rem(1px) solid rgba($black, 0.1),
        )
      );

      grid-area: box-yes;
    }

    &--dark {
      @include padding(
        (
          'mob': rem(20px) rem(20px) rem(37px),
          'xs': rem(38px) rem(44px) rem(70px),
          'lg': rem(38px) rem(25px) rem(46px),
        )
      );

      background-color: $black;
      border: 1px solid $black;
      color: $white;
      grid-area: box-no;
    }
  }

  &__box-icon {
    object-fit: contain;
    @include wh-arr(
      (
        'mob': 40px,
        'xs': 60px,
      )
    );
  }

  &__box-title {
    @include font(
      (
        'mob': 16px,
        'xs': 28px,
      ),
      1.3,
      600
    );
  }

  &__box-top {
    @include grid-gap(
      (
        'mob': 10px,
        'xs': 20px,
      )
    );

    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
  }

  &__box-form {
    @include grid-gap(
      (
        'mob': 6px,
        'lg': 10px,
      )
    );

    @include margin-top(
      (
        'mob': 33px,
        'xs': 65px,
        'lg': 161px,
      )
    );

    @include padding(
      (
        'xs': 0 rem(70px),
        'lg': 0 0 0 rem(27px),
      )
    );

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  &__box-form-btn:nth-child(n),
  &__box-form-input:nth-child(n) {
    @include height(
      (
        'mob': 40px,
        'xs': 50px,
      )
    );
  }

  &__box-form-btn:nth-child(n) {
    @include font(
      (
        'mob': 14px,
      ),
      1.3,
      normal
    );
    @include padding-x(
      (
        'mob': 12px,
        'xs': 32px,
      )
    );
  }

  &__back {
    @extend %btn-reset;
    @include font(
      (
        'mob': 14px,
        'xs': 20px,
        'lg': 28px,
      ),
      1.3,
      600
    );

    @include margin-top(
      (
        'mob': 38px,
        'xs': 56px,
        'lg': 74px,
      )
    );

    @include grid-gap(
      (
        'mob': 12px,
        'xs': 19px,
      )
    );

    display: grid;
    grid-auto-flow: column;
    align-items: center;

    @include _(
      justify-content,
      (
        'mob': start,
        'xs': center,
        'lg': start,
      )
    );

    @include hover() {
      #{$this}__back-icon {
        transform: translateX(rem(-5px));
      }
    }
  }

  &__back-icon {
    @include wh-arr(
      (
        'mob': (
          11px,
          17px,
        ),
        'xs': (
          18px,
          35px,
        ),
      )
    );
    transition: transform $trs;
  }

  &__box-pd {
    @include font(12px, 1.2, normal);
    @include margin-top(
      (
        'mob': 18px,
        'lg': 102px,
      )
    );

    @include padding-left(
      (
        'xs': 70px,
        'lg': 27px,
      )
    );

    @include _(
      max-width,
      (
        'mob': 390px,
        'lg': 270px,
      ),
      true
    );
    color: rgba($black, 0.32);
  }

  &__box-btn-list {
    @include margin-top(
      (
        'mob': 38px,
        'xs': 68px,
        'lg': 70px,
      )
    );

    @include margin-x(auto);

    @include grid-gap(
      (
        'mob': 11px,
        'xs': 20px,
      )
    );
    @include padding-x(
      (
        'mob': 11px,
        'xs': 60px,
      )
    );

    display: grid;
  }

  &__box-no-btn:nth-child(n) {
    @include font(
      (
        'mob': 12px,
        'xs': 14px,
      ),
      1.3,
      normal
    );

    @include height(
      (
        'mob': 35px,
        'xs': 50px,
      )
    );

    border: rem(1px) solid $white;
    color: $white;
    text-align: center;
    border-radius: rem(45px) !important;
    // height: rem(50px) !important;
    width: 100%;

    @include hover {
      color: $black;
      background-color: $white;
    }
  }

  &__box-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: transform $trs, opacity $trs;
    pointer-events: none;
    opacity: 0;

    &--dark {
      background-color: $black;
      color: $white;
    }

    &--light {
      background-color: $white;
      color: $black;
    }

    &.active {
      transform: translate(-50%, -50%) scale(1);
      pointer-events: auto;
      opacity: 1;
    }
  }

  &__box-modal-title {
    @include font(28px, 1.3, 600);
    margin-top: rem(20px);
  }
}
